REDDIT_CLIENT_ID= <CLIENT_ID>
REDDIT_CLIENT_SECRET= <CLIENT_SECRET>
REDDIT_USER_AGENT= <USER_AGENT>
REDDIT_USERNAME = <USERNAME>
REDDIT_PASSWORD = <PASSWORD>
WEBHOOK = <WEBHOOK_URL>
MONGODB_TOKEN = <MONGODB_TOKEN>
MONGODB_DB = <DB>
MONGODB_COLLECTION = <COLLECTION>